name: KiBot LED-Board

on:
  workflow_dispatch:
  push:
    paths:
      - "LED-Board/*.kicad_sch"
      - "LED-Board/*.kicad_pcb"
      - "LED-Board/*.kicad_pro"
      - "kibot.yml"
      - ".github/workflows/kibot-led-board.yml"
      - ".github/workflows/kibot-base.yml"
  pull_request:
    paths:
      - "LED-Board/*.kicad_sch"
      - "LED-Board/*.kicad_pcb"
      - "LED-Board/*.kicad_pro"
      - "kibot.yml"
      - ".github/workflows/kibot-led-board.yml"
      - ".github/workflows/kibot-base.yml"

jobs:
  call-base-workflow:
    uses: ./.github/workflows/kibot-base.yml
    with:
      folder: LED-Board
      config-file: LED-Board/BloopBox LED-Board.kicad_pcb
